src/main/resources/graphql/schema.graphqls

type User {
  id: ID
  email: String
  password: String
  mahasiswa: Mahasiswa
}

type AuthRequest{
    email: String
  password: String
}
type AuthResponse{
    email: String
  accessToken: String
}

type Mahasiswa {
  id: ID
  nim: String
  name: String
  prodi: String
  provinsi: Provinsi
  ipk: Float
}

type Provinsi {
  id: ID
  kodeProvinsi: String
  namaProvinsi: String
}

type Formasi {
  id: ID
  provinsi: Provinsi
  kodeSatker: String
  namaSatuanKerja: String
  kuotaSt: Int
  kuotaKs: Int
}

type Pilihan {
  id: ID
  mahasiswa: Mahasiswa
  pilihan1: Formasi
  pilihan2: Formasi
  pilihan3: Formasi
  pilihanSistem: Formasi
  indeksPilihan1: Float
  indeksPilihan2: Float
  indeksPilihan3: Float
  hasil: String
}

type Query {
  users: [User]
  userById(id: ID!): User
  formasi: [Formasi]
  formasiByIdProvinsi(idProvinsi: ID!): [Formasi]
  mahasiswa: [Mahasiswa]
  mahasiswaByIdProvinsi(idProvinsi: ID!): [Mahasiswa]
  mahasiswaById(id: ID!): Mahasiswa
  pilihan: [Pilihan]
  pilihanByIdMahasiswa(idMahasiswa: ID!): Pilihan
  pilihanByIdFormasi(idFormasi: ID!): [Pilihan]
  provinsi: [Provinsi]
  provinsiById(id: ID!): Provinsi
}

type Mutation {
  login(email: String!, password: String!): AuthResponse
  register(email: String!, password: String!): User
  updateUser(id: ID!, email: String): User
  changePassword(id: ID!, oldPassword: String!, newPassword: String!): User
  deleteUser(id: ID!): User

  addMahasiswa(
    nim: String
    name: String
    prodi: String
    provinsiId: ID
    ipk: Float
  ): Mahasiswa

  updateMahasiswa(
    id: ID!
    nim: String
    name: String
    prodi: String
    provinsiId: ID
    ipk: Float
  ): Mahasiswa

  deleteMahasiswa(id: ID!): Mahasiswa

  addFormasi(
    provinsiId: ID
    kodeSatker: String!
    namaSatuanKerja: String!
    kuotaSt: Int
    kuotaKs: Int
  ): Formasi

  updateFormasi(
    id: ID!
    provinsiId: ID
    kodeSatker: String!
    namaSatuanKerja: String!
    kuotaSt: Int
    kuotaKs: Int
  ): Formasi

  deleteFormasi(idFormasi: ID!): Formasi

  addPilihan(
    mahasiswaId: ID!
    pilihan1: ID!
    pilihan2: ID
    pilihan3: ID
    pilihanSistem: ID
    indeksPilihan1: Float
    indeksPilihan2: Float
    indeksPilihan3: Float
    hasil: String
  ): Pilihan

  updatePilihan(
    id: ID!
    mahasiswaId: ID!
    pilihan1: ID
    pilihan2: ID
    pilihan3: ID
    pilihanSistem: ID
    indeksPilihan1: Float
    indeksPilihan2: Float
    indeksPilihan3: Float
    hasil: String
  ): Pilihan

  deletePilihan(id: ID!): Pilihan

  addProvinsi(kodeProvinsi: String, namaProvinsi: String): Provinsi

  updateProvinsi(
    idProvinsi: ID!
    kodeProvinsi: String
    namaProvinsi: String
  ): Provinsi

  deleteProvinsi(idProvinsi: ID!): Provinsi
}
