src/main/resources/graphql/schema.graphqls

type User {
  id: ID
  email: String
  password: String
  mahasiswa: Mahasiswa
}

type Mahasiswa {
  id: ID
  nim: String
  name: String
  prodi: String
  provinsi: Provinsi
  ipk: String
}

type Provinsi {
  id: ID
  kodeProvinsi: String
  namaProvinsi: String
}

type Formasi {
  id: ID
  provinsi: Provinsi
  kodeSatker: String
  namaSatuanKerja: String
  kuotaSt: int
  kuotaKs: int
}

type Pilihan {
  id: ID
  mahasiswa: Mahasiswa
  pilihan1: Formasi
  pilihan2: Formasi
  pilihan3: Formasi
  pilihanSistem: Formasi
  indeksPilihan1: float
  indeksPilihan2: float
  indeksPilihan3: float
  hasil: String
}

type Query {
  users: [User]
  userById(id: ID!): User
  profileById(id: ID!): User
}

type Mutation {
  register(email: String!, password: String!): User
  login(email: String!, password: String!): User
  updateUser(id: ID!, email: String, password: String): User
  changePassword(id: ID!, oldPassword: String!, newPassword: String!): User
  deleteUser(id: ID!): User
}
